# kbs-parent

./: .gitignore  CLAUDE.md  README.md  pom.xml
kbs-api/: pom.xml
kbs-api/src/main/java/com/kbs/: KbsApiApplication.java
kbs-api/src/main/java/com/kbs/advisor/: TokenUsageAdvisor.java
kbs-api/src/main/java/com/kbs/api/controller/: AppUserController.java  AuthController.java  ChatController.java  DocumentController.java  SseController.java  TokenStatController.java  UserController.java
kbs-api/src/main/java/com/kbs/api/dto/: LoginRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  UpdateUserInfoRequest.java
kbs-api/src/main/java/com/kbs/api/service/: AppUserService.java  AuthService.java  ChatService.java  DocumentService.java  TokenStatService.java  UserService.java
kbs-api/src/main/java/com/kbs/api/service/impl/: AppUserServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  DocumentServiceImpl.java  TokenStatServiceImpl.java  UserServiceImpl.java
kbs-api/src/main/java/com/kbs/api/vo/: LoginResponse.java  UserInfoVO.java
kbs-api/src/main/java/com/kbs/aspect/: LimitRequestAspect.java
kbs-api/src/main/java/com/kbs/aspect/annotation/: LimitRequest.java
kbs-api/src/main/java/com/kbs/exception/: GlobalExceptionHandler.java
kbs-api/src/main/java/com/kbs/mybatis/: MybatisInterceptor.java
kbs-api/src/main/java/com/kbs/redis/: LlmResultSubscribe.java  RedisPublisher.java
kbs-api/src/main/java/com/kbs/redis/message/: LlmResult.java
kbs-api/src/main/java/com/kbs/rocketmq/consumer/: ChatConsumer.java  DocumentConsumer.java
kbs-api/src/main/java/com/kbs/rocketmq/message/: DocumentMessage.java  UserChatMessage.java
kbs-api/src/main/java/com/kbs/rocketmq/producer/: AbstractRocketProducer.java
kbs-api/src/main/java/com/kbs/sse/: SseSessionManager.java
kbs-api/src/main/resources/: application.yml  logback-spring.xml
kbs-api/src/test/java/com/kbs/api/controller/: TestControllerTest.java
kbs-api/src/test/java/com/kbs/api/controller/vo/: DeliveryAddress.java
kbs-chatai-starter/: pom.xml
kbs-chatai-starter/src/main/java/com/kbs/chatai/starter/advisor/: LoggingAdvisor.java
kbs-chatai-starter/src/main/java/com/kbs/chatai/starter/config/: ChatClientAutoConfiguration.java  RagAutoConfiguration.java
kbs-chatai-starter/src/main/java/com/kbs/chatai/starter/processor/: RerankDocumentPostProcessor.java
kbs-chatai-starter/src/main/java/com/kbs/chatai/starter/properties/: ChatAiProperties.java  DocumentSplitterProperties.java
kbs-chatai-starter/src/main/java/com/kbs/chatai/starter/rag/: AbstractDocumentReader.java  ChineseTokenTextSplitter.java  DocumentEnhancer.java  VectorStoreService.java
kbs-chatai-starter/src/main/java/com/kbs/chatai/starter/rag/elt/: MarkdownDocumentReader.java  PdfDocumentReader.java  TxtDocumentReader.java  WordDocumentReader.java
kbs-chatai-starter/src/main/resources/prompt/: default_system.st  title_system.st
kbs-common/: pom.xml
kbs-common/src/main/java/com/kbs/common/consts/: ConsumerGroupConstant.java  RedisConstant.java  ResultCodeConstant.java  TopicConstant.java
kbs-common/src/main/java/com/kbs/common/entity/: BaseEntity.java  BasePage.java
kbs-common/src/main/java/com/kbs/common/enums/: AccountType.java  DelFlag.java  DocumentStatus.java  DocumentType.java  UserStatus.java
kbs-common/src/main/java/com/kbs/common/exception/: BusinessException.java
kbs-common/src/main/java/com/kbs/common/model/: Result.java
kbs-common/src/main/java/com/kbs/common/validator/: CheckCollection.java  CheckCollectionValidator.java  CheckValueInList.java  CheckValueInListValidator.java  ConditionalRequired.java  ConditionalRequiredValidator.java  ValidatorUtil.java
kbs-core/: pom.xml
kbs-core/src/main/java/com/kbs/core/config/: MybatisPlusConfig.java
kbs-core/src/main/java/com/kbs/core/entity/: AppUser.java  ChatMessage.java  Document.java  TokenUsage.java  UserConversation.java
kbs-core/src/main/java/com/kbs/core/mapper/: AppUserMapper.java  ChatMessageMapper.java  DocumentMapper.java  TokenUsageMapper.java  UserConversationMapper.java
kbs-core/src/main/java/com/kbs/core/vo/: ChatMessageVO.java  ChatRequest.java  ChatResponse.java  ConversationVO.java  DocumentPageRequest.java  DocumentVO.java  TokenStatRequest.java  TokenStatVO.java  UserPageRequest.java  UserVO.java
kbs-core/src/main/resources/mapper/: AppUserMapper.xml  ChatMessageMapper.xml  ChatService.xml  DocumentMapper.xml  TokenUsageMapper.xml
kbs-core/src/main/resources/sql/: app_user.sql  document.sql  spring_ai_chat_memory.sql  token_usage.sql  user_conversation.sql
kbs-file-starter/: pom.xml
kbs-mcp/: pom.xml
kbs-mcp/src/main/java/com/kbs/mcp/: KbsMcpApplication.java
kbs-mcp/src/main/java/com/kbs/mcp/config/: ToolsConfig.java
kbs-mcp/src/main/java/com/kbs/mcp/tools/: AppUserToolService.java
kbs-mcp/src/main/java/com/kbs/mcp/vo/: AppUserVO.java
kbs-mcp/src/main/resources/: application.yml  logback-spring.xml
kbs-security-starter/: pom.xml
kbs-security-starter/src/main/java/com/kbs/security/starter/config/: JwtUtils.java  SecurityAutoConfiguration.java  SecurityProperties.java
kbs-security-starter/src/main/java/com/kbs/security/starter/consts/: SecurityConstant.java
kbs-security-starter/src/main/java/com/kbs/security/starter/exception/: CustomAuthenticationException.java
kbs-security-starter/src/main/java/com/kbs/security/starter/filter/: JwtAuthenticationFilter.java
kbs-security-starter/src/main/java/com/kbs/security/starter/handler/: AuthenticationEntryPointImpl.java
kbs-vue/: index.html  package-lock.json  package.json  test-document.txt  vite.config.js
kbs-vue/src/: main.js
kbs-vue/src/api/: auth.js  chat.js  document.js  tokenStat.js  user.js
kbs-vue/src/assets/styles/: index.css
kbs-vue/src/router/: index.js  permission.js
kbs-vue/src/stores/: chat.js  user.js
kbs-vue/src/utils/: request.js  sse.js  token.js
kbs-vue/src/views/layout/: index.vue
kbs-vue/src/views/login/: index.vue
kbs-vue/src/views/profile/: index.vue
kbs-vue/src/views/register/: index.vue
(+6 files in other folders)
