<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kbs</groupId>
        <artifactId>kbs-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kbs-api</artifactId>
    <name>kbs-api</name>
    <description>API module for KBS project - Controller layer</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 依赖 kbs-common -->
        <dependency>
            <groupId>com.kbs</groupId>
            <artifactId>kbs-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 依赖 kbs-core -->
        <dependency>
            <groupId>com.kbs</groupId>
            <artifactId>kbs-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 依赖 kbs-security-starter -->
        <dependency>
            <groupId>com.kbs</groupId>
            <artifactId>kbs-security-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 依赖 kbs-file-starter -->
        <dependency>
            <groupId>com.kbs</groupId>
            <artifactId>kbs-file-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 依赖 kbs-chatai-starter -->
        <dependency>
            <groupId>com.kbs</groupId>
            <artifactId>kbs-chatai-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- AspectJ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- RocketMQ -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client-webflux</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
